<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="">
    <label for="ivan">First name:</label>
    <input id="ivan" type="text"><br>
    <label for="spas">Last name:</label>
    <input id="spas" type="text">
</form>
</body>
</html>