<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <div class="imageContainer">
            <img src="./images/photo1.jpeg" alt="">
        </div>
        <main>
            <h3>ENTERPRISE</h3>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <hr>
            <footer>

                <div class="imageContainer">
                    <img src="./images/men.jpg" alt="">
                </div>
                <h5 class="userName">Jon Doe</h5>
                <span class="read">5 min read</span>
            </footer>
        </main>
    </div>
</body>
</html>