@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);

*{
    box-sizing: border-box;
    margin:0;
    padding:0 ;
}
body{
    display: flex;
    gap: 20px;
    width: 100vw;
    height: 100vh;
}
.imageContainer{
    width: 100%;
    height: 40%;
    aspect-ratio: 1/1;
}
img{
    width: 100%;
    height: 100%;
}
.container{
    background-color: #d9d9d9;
    /*text-align: center;*/
    height: 90%;
}
main{
    padding:10px 30px;
}
footer{
    display: flex;
    text-align: center;
    align-items: center;
}
footer .imageContainer{
    width: 120px;
    height: 120px;
    border-radius: 100px;
}
hr{
    margin: 30px 0;
}

